<!DOCTYPE HTML>
<html>
<style>
body {
  background-image: url("bgg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed; 
}
</style>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>



<a href="https://cseonn9.github.io/TFCR"><img border="0" alt="tcflogo" src="logo3.png" width="150" height="150"></a>

<style>
	ps.abosol {
  position: relative;
  margin: auto;
  text-align: center;
  height: 10px;
  vertical-align: middle;
  width: 50%;
  padding: 10px;
}
</style>

<style>
	div.fixed {
  position: fixed;
  width: 100%;
  bottom: 10px;
  text-align: center
} 

</style>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: rgba(255,255,255, 0.3);
  margin-left: 500px;
  margin-right: 350px;
  padding: 20px;
}
</style>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="cntact">Contact</label>
    <input type="text" id="cntact" name="contact" placeholder="1-XXX-XXX-XXXX">
    
    <label for="adress">Address</label>
    <input type="text" id="adress" name="address" placeholder="Street #"><br>
	<input type="text" id="adress1" name="address1" placeholder="Street "><br>
	<input type="text" id="adress2" name="address2" placeholder="Village"><br>
    
    <label for="pudate">Pick-Up Date</label>
    <input type="text" id="pdate" name="pickupdate" placeholder="">
    
    <label for="dodate">Pick-Up Date</label>
    <input type="text" id="ddate" name="dropoffdate" placeholder="">
  
    <input type="submit" value="Submit">
  </form>
</div>

<ps class = "absol">

<a href="https://www.instagram.com/tcf_vacation_rentals/"><img border="0" alt="rectangle 13" src="rectangle 13.png" width="40" height="40" align = "middle"></a> <font color="" face = "Calibri" size = "4"> <b> @tcf_vacation_rentals </b> </font>

<span style="display:inline-block; width: 20;"></span>

<a href="https://www.facebook.com/Tcf-Vacation-Rentals-712998632424636/"><img border="0" alt="rectangle 12" src="rectangle 12.png" width="40" height="40" align = "middle"></a> <font color="" face = "Calibri" size = "4"> <b> TCF Vacation Rentals </b> </font>


	<a href="https://cseonn9.github.io/TCFR-Contact-Us/"> <font color="" face = "Calibri" size = "4"> <b>Contact Us</b></font></a>
	
	<span style="display:inline-block; width: 20;"></span>
	
	<a href="https://cseonn9.github.io/TCFR-About-Us/"> <font color="" face = "Calibri" size = "4"><b>About Us</b> </font> </a>
	
</ps>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
